<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
				<title> Temperature Converator</title>	
											
	<style>
	body{
text-align:left;
background-image:url('Temperature.jpg');
background-size:100%;
} 
	.bgimage {
    height:100vh;
    background: url('Temperature.jpg');
        background-size:cover;
        position:relative;
    }
    
    h1::first-line{
font-family:Lucida Calligraphy;
font-size:3cm;
color:yellow;
text-shadow:4px 7px 6px green;

}
    
	
	
		* { 
			margin: 0; 
			padding: 0; 
			font-family: 
				Verdana, Geneva, Tahoma, sans-serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.container h1 { 
			color: yellow; 
			font-weight: 400; 
			font-size: 55px; 
			text-align: center; 
		} 

		.converter-row { 
			display: flex; 
			width: 50%; 
			justify-content: space-between; 
			align-items: center; 
			background: rgb(0, 56, 0); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 22%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 55px; 
			font-weight: 500; 
			margin-bottom: 55px; 
			color: black; 
		} 

		.col input { 
			width: 170px; 
			height: 40px; 
			background: white; 
			border-radius: 7px; 
			text-align: center; 
		}
		h1{
background-color:red;
color:black;
}
		 
	</style> 
</head> 

<body> 


	<div class="container"> 
		<h1> Temperature Converter</h1> 
		
		<div class="col"> 
				<b><label>Celsius</label> 
				<input type="number"
					id="celsius"></b>
			</div>
			
			<div class="col"> 
				<b></b><label>Fahrenheit</label></b>
				<input type="number"
					id="fahrenheit"> 
			</div> 
</div>


	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(celsius.value) + 273.15); 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				fahrenheit.value) - 32) * 5 / 9 + 273.15; 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
			</script> 	
				
</body> 

</html> 
